(1)
 PROGRAM	->	DEFINE PROGRAM 
(2)
 PROGRAM	->	ASSIGNMENT PROGRAM 
(3)
 PROGRAM	->	CONTROL PROGRAM 
(4)
 PROGRAM	->	PROCEDURE_CALL PROGRAM 
(5)
 PROGRAM	->	empty 
(6)
 DEFINE	->	proc DATATYPE id ( DLIST ) { PROGRAM } ; 
(7)
 DEFINE	->	DATATYPE id ; 
(8)
 DEFINE	->	record id { PROGRAM } ; 
(9)
 DATATYPE	->	SINGLE_TYPE ARRAY_SUFFIX 
(10)
 SINGLE_TYPE	->	int 
(11)
 SINGLE_TYPE	->	double 
(12)
 SINGLE_TYPE	->	boolean 
(13)
 ARRAY_SUFFIX	->	[ EXPRESSION ] ARRAY_SUFFIX 
(14)
 ARRAY_SUFFIX	->	empty 
(15)
 DLIST	->	DATATYPE id DLIST_1 
(16)
 DLIST	->	empty 
(17)
 DLIST_1	->	, DATATYPE id DLIST_1 
(18)
 DLIST_1	->	empty 
(19)
 ASSIGNMENT	->	id ASSIGNMENT_1 
(20)
 ASSIGNMENT	->	return EXPRESSION ; 
(21)
 ASSIGNMENT_1	->	= EXPRESSION ; 
(22)
 ASSIGNMENT_1	->	[ EXPRESSION ] ARRAY_SUFFIX = EXPRESSION ; 
(23)
 EXPRESSION	->	number EXPRESSION_1 
(24)
 EXPRESSION	->	id ARRAY_SUFFIX EXPRESSION_1 
(25)
 EXPRESSION	->	( EXPRESSION ) EXPRESSION_1 
(26)
 EXPRESSION	->	empty 
(27)
 EXPRESSION_1	->	ARITHMETIC_OP_DUAL EXPRESSION 
(28)
 EXPRESSION_1	->	ARITHMETIC_OP_SING_SUFFIX EXPRESSION 
(29)
 EXPRESSION_1	->	empty 
(30)
 ARITHMETIC_OP_DUAL	->	+ 
(31)
 ARITHMETIC_OP_DUAL	->	- 
(32)
 ARITHMETIC_OP_DUAL	->	* 
(33)
 ARITHMETIC_OP_DUAL	->	/ 
(34)
 ARITHMETIC_OP_DUAL	->	% 
(35)
 ARITHMETIC_OP_SING_SUFFIX	->	++ 
(36)
 ARITHMETIC_OP_SING_SUFFIX	->	-- 
(37)
 CONTROL	->	if ( CONDITION ) then { PROGRAM } CONTROL_0 
(38)
 CONTROL	->	while ( CONDITION ) do { PROGRAM } ; 
(39)
 CONTROL_0	->	else { PROGRAM } 
(40)
 CONTROL_0	->	empty 
(41)
 CONDITION	->	LOGIC_OP_SING_PREFIX CONDITION 
(42)
 CONDITION	->	( CONDITION ) CONDITION_1 
(43)
 CONDITION	->	EXPRESSION RELOP EXPRESSION 
(44)
 CONDITION	->	true CONDITION_1 
(45)
 CONDITION	->	false CONDITION_1 
(46)
 CONDITION_1	->	LOGIC_OP_DUAL CONDITION 
(47)
 CONDITION_1	->	empty 
(48)
 LOGIC_OP_DUAL	->	& 
(49)
 LOGIC_OP_DUAL	->	\| 
(50)
 LOGIC_OP_DUAL	->	^ 
(51)
 LOGIC_OP_DUAL	->	&& 
(52)
 LOGIC_OP_DUAL	->	\|\| 
(53)
 LOGIC_OP_SING_PREFIX	->	~ 
(54)
 LOGIC_OP_SING_PREFIX	->	! 
(55)
 RELOP	->	> 
(56)
 RELOP	->	< 
(57)
 RELOP	->	>= 
(58)
 RELOP	->	<= 
(59)
 RELOP	->	== 
(60)
 RELOP	->	!= 
(61)
 PROCEDURE_CALL	->	call id ( ELIST ) PROCEDURE_CALL_1 
(62)
 PROCEDURE_CALL_1	->	; 
(63)
 PROCEDURE_CALL_1	->	empty 
(64)
 ELIST	->	EXPRESSION ELIST_1 
(65)
 ELIST_1	->	, EXPRESSION 
(66)
 ELIST_1	->	empty 
(67)
 IIIIIIIIIII	->	EXPRESSION 